{
  "builds": [
  {
    "src": "*.js",
    "use": "@vercel/node"
  }
],
"cleanUrls":true,
"trailingSlash":false,
"rewrites":
[
  {
    "source": "/addData",
    "destination": "/server.js"
  },
  {
    "source": "/userExist",
    "destination": "/server.js"
  },
  {
    "source": "/updateUserPreference",
    "destination": "/server.js"
  },
  {
    "source": "/getLikesHistory/:email",
    "destination": "/server.js"
  }
]
}